@import url("https://fonts.googleapis.com/css2?family=Familjen+Grotesk:wght@400;600;700&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Familjen Grotesk", sans-serif;
  background: #000;
  color: #fff;
}
/* preloader */
#preloader {
  background: #000 url("../images/preloader.gif") no-repeat center center;
  background-size: 10%;
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 100;
}
a {
  text-decoration: none;
  color: #fff;
}
p {
  color: #f6f6f6;
  font-size: 18px;
  line-height: 1.6;
}
ul {
  list-style: none;
}
img {
  width: 100%;
}
.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 30px;
  overflow: hidden;
}
.py-48 {
  padding: 48px 0;
}
.my-20 {
  margin-top: 20px;
  margin-bottom: 20px;
}
.py-20 {
  padding-top: 20px;
  padding-bottom: 20px;
}
/* typography */
.secondary-heading {
  font-size: 40px;
}
.text-center {
  text-align: center;
}
.uppercase {
  text-transform: uppercase;
}
.pb-20 {
  padding-bottom: 20px;
}

/* Header/Navbar */
.main-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  height: 100px;
  padding: 0 30px;
  background: rgba(0, 0, 0, 0.5);
}

/* Logo */
.logo {
  width: 70px;
  height: auto;
}

.logo img {
  display: block;
  width: 100%;
  height: auto;
}

/* Desktop Menu */
.desktop-main-menu {
  margin-right: 50px;
}

.desktop-main-menu ul {
  display: flex;
}

.desktop-main-menu ul li {
  position: relative;
  margin-right: 20px;
  padding-bottom: 2px;
}

/* Menu item bottom border */
.desktop-main-menu ul li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: #fff;
  transform: scaleX(0);
  transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);
  transform-origin: right center;
}

.desktop-main-menu ul li a:hover::after {
  transform: scaleX(1);
  transform-origin: left center;
  transition-duration: 0.4s;
}

/* Sections */
.hero-section {
  position: relative;
  /* background-image: url("../images/hero-section-image.jpg"); */
  height: 100vh;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  text-transform: uppercase;
}

.section-inner {
  position: absolute;
  bottom: 200px;
  left: 150px;
  max-width: 560px;
}

.section-inner h4 {
  font-size: 22px;
  margin-bottom: 5px;
  font-weight: 300;
  animation: fadeInUp 0.5s ease-in-out;
}

.section-inner h2 {
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 20px;
  animation: fadeInUp 0.5s ease-in-out 0.2s;
  animation-fill-mode: both;
}

.section-inner a {
  animation: fadeInUp 0.5s ease-in-out 0.4s;
  animation-fill-mode: both;
}

/* Background images */
.section-a {
  background-image: url("../images/hero-section-image.jpg");
  width: 100%;
  /* background-position: right; */
}

.btn {
  position: relative;
  display: inline-block;
  cursor: pointer;
  text-align: center;
  min-width: 130px;
  padding: 15px 50px;
  margin-top: 10px;
  border: 2px solid #fff;
  text-transform: uppercase;
  font-weight: bold;
  overflow: hidden;
  z-index: 2;
}

.btn:hover span {
  color: #000;
}

.btn .hover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  color: #000;
  z-index: -1;
  transform: translateY(100%);
  transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);
}

.btn:hover .hover {
  transform: translateY(0);
}
/* Btn Secondary */
.btn-secondary,
.btn-insta {
  display: inline-block;
  cursor: pointer;
  text-align: center;
  min-width: 100px;
  padding: 12px 25px;
  margin-top: 10px;
  border: 2px solid #fff;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 10px;
}
.btn-insta {
  font-size: 20px;
  padding: 15px 50px;
  border: none;
  background: #f09433;
  background: -moz-linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  background: -webkit-linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  background: linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
}
.btn-insta:hover {
  background-color: #e4405f;
}
/* Parallax Effect */
.parallax {
  background-image: url("../images/parallax.jpg");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  background-attachment: fixed;
  padding: 15em 1em;
}
.parallax h2 {
  font-size: 30px;
  line-height: 1.6;
}

.scroll-arrow {
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  animation: fadeBounce 5s infinite;
}

/* Hamburger Menu */
.hamburger {
  position: fixed;
  top: 40px;
  right: 20px;
  z-index: 10;
  cursor: pointer;
  width: 20px;
  height: 20px;
  background: none;
  border: none;
  /* display: none;  */
  /* can remove hamburger menu from desktop screen and can only show in mobile or desktop screen */
}

.hamburger-top,
.hamburger-middle,
.hamburger-bottom {
  position: absolute;
  width: 20px;
  height: 2px;
  top: 0;
  left: 0;
  background: #fff;
  transition: all 0.5s;
}

.hamburger-middle {
  transform: translateY(5px);
}

.hamburger-bottom {
  transform: translateY(10px);
}

/* Transition hamburger to X when open */
.open {
  transform: rotate(90deg);
}

.open .hamburger-top {
  transform: rotate(45deg) translateY(6px) translateX(6px);
}

.open .hamburger-middle {
  display: none;
}

.open .hamburger-bottom {
  transform: rotate(-45deg) translateY(6px) translateX(-6px);
}

/* Overlay */
.overlay-show {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 3;
}

/* Stop body scroll */
.stop-scrolling {
  overflow: hidden;
}

/* Hide mobile main menu items */
.mobile-only {
  display: none;
}

/* Mobile menu */
.mobile-main-menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 350px;
  height: 100%;
  background: #000;
  z-index: 4;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateX(100%);
  transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);
}

/* Bring menu from right */
.show-menu {
  transform: translateX(0);
}

.mobile-main-menu ul {
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: center;
  padding: 50px;
  width: 100%;
}

.mobile-main-menu ul li {
  margin-bottom: 20px;
  font-size: 18px;
  text-transform: uppercase;
  border-bottom: 1px #555 dotted;
  width: 100%;
  text-align: right;
  padding-bottom: 8px;
}

.mobile-main-menu ul li a {
  color: #fff;
  transition: color 0.6s;
}

.mobile-main-menu ul li a:hover {
  color: #aaa;
}

/* Section-b */
.category-title-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2em;
}
.section-b .category-title-row h2 {
  font-weight: 700;
  font-size: clamp(30px, 5vw, 35px);
  text-transform: uppercase;
}
.category-title a {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
  border-radius: 15px;
}
.category-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 2em;
  padding: 2em 0;
}
.cat-card {
  text-align: center;
  padding: 1em;
  border-radius: 30px;
}
.cat-card img {
  max-width: 80px;
  object-fit: cover;
}
.cat-card h6 {
  font-size: 18px;
  font-weight: 600;
  padding-top: 1.5em;
}
/* Section-C */
.section-c .recipes-card-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2em;
  padding: 2em 0;
}
.section-c .recipes-card-row .card {
  /* width: 300px; */
  height: auto;
  border: 1px solid #fff;
  padding: 15px;
  border-radius: 10px;
}
.recipes-card-row .card .timer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section-d .row,
.section-f .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  width: 100%;
}
.section-f .row {
  flex-direction: row-reverse;
}
.section-d .inner-content,
.section-f .inner-content {
  padding: 40px;
  flex: 2;
}
.section-d img,
.section-f img {
  /* width: 50%; */
  /* height: 50%; */
  max-width: 600px;
}
/* Section-E */
.instagram {
  display: flex;
  justify-content: center;
  width: 100%;
}
.section-f .container > .secondary-heading {
  text-decoration: underline;
}
/* Footer */
#footer {
  background-color: #42404073;
  color: #fff;
  margin-top: 40px;
}
#footer .footer-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 5px;
}
.footer-content .footer-nav ul {
  display: flex;
  gap: 40px;
}
.footer-content .footer-nav ul li a {
  color: #fff;
  text-decoration: none;
}
.footer-content .footer-nav ul li a:hover {
  color: #f4f4f4;
}

/* Animations */

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(140px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeBounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    opacity: 0;
    transform: translateY(-20px);
  }

  40% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Media Queries */

@media (max-width: 960px) {
  /* i can remove hamburger menu icons from desktop mode and can show only in mobile screen */
  /* .hamburger {
    display: block;
  } */
  /* Hide desktop menu */
  .desktop-main-menu {
    display: none;
  }

  /* Show main mobile items */
  .mobile-only {
    display: block;
  }

  .section-inner-center h3 {
    font-size: 75px;
  }
  .section-d .row {
    flex-direction: column;
  }
}

@media (max-width: 600px) {
  .section-inner {
    bottom: 75px;
    left: 20px;
  }

  .section-inner h2 {
    font-size: 40px;
  }
  .logo {
    width: 60px;
    /* margin: auto; */
  }
}
